module.exports = { // 开发环境下配置
  NODE_ENV = "development"
  VUE_APP_ICONFONT_URL = "https://at.alicdn.com/t/font_1318634_smtgcnuocgs.css"
  VUE_APP_BASE_API = "https://emap.xjtlu.edu.cn/api/"
  VUE_APP_VERSION = "0.0.2"
}